# Hue Hub Labels
ND-HUEBR-NAME = Philips Hue Hub
ND-HUEBR-ICON = GenericCtl
ST-HHUB-ST-NAME = Connected
CMD-HHUB-DISCOVER-NAME = Re-Discover Bulbs

# Color Light Labels
ND-ECOLOR_LIGHT-NAME = Extended Color Light
ND-ECOLOR_LIGHT-ICON = Lamp
ND-COLOR_LIGHT-NAME = Color Light
ND-COLOR_LIGHT-ICON = Lamp
ND-WHITE_LIGHT-NAME = White Light
ND-WHITE_LIGHT-ICON = Lamp
ND-DIMM_LIGHT-NAME = Dimmable Light
ND-DIMM_LIGHT-ICON = Lamp
ND-HUE_GROUP-NAME = Group of Lights
ND-HUE_GROUP-ICON = LampAndSwitch

ST-HCL-GV1-NAME = X
ST-HCL-GV2-NAME = Y
ST-HCL-GV3-NAME = Hue
ST-HCL-GV4-NAME = Saturation
ST-HCL-GV5-NAME = Brightness
ST-HCL-GV6-NAME = Reachable
ST-HCL-ST-NAME = Status
ST-HCL-RR-NAME = Transition time
ST-HCL-CLITEMP-NAME = Color Temperature

CMD-HCL-DON-NAME = On
CMD-HCL-DOF-NAME = Off
CMD-HCL-DFON-NAME = Fast On
CMD-HCL-DFOF-NAME = Fast Off
CMD-HCL-BRT-NAME = Brighten
CMD-HCL-DIM-NAME = Dim
CMD-HCL-FDUP-NAME = Fade Up
CMD-HCL-FDDOWN-NAME = Fade Down
CMD-HCL-FDSTOP-NAME = Fade Stop
CMD-HCL-SET_COLOR_RGB-NAME = Set RGB Color
CMD-HCL-SET_COLOR_XY-NAME = Set XY Color
CMD-HCL-SET_CTBR-NAME = Set Temp and Brightness
CMD-HCL-SET_HUE-NAME = Set Hue
CMD-HCL-QUERY-NAME = Query
CMD-HCL-SET_SAT-NAME = Set Saturation
CMD-HCL-SET_BRI-NAME = Set Brightness
CMD-HCL-SET_KEL-NAME = Set Color Temperature
CMD-HCL-SET_DUR-NAME = Set Transition Time
CMD-HCL-SET_HSB-NAME = Set HSB Color
CMD-HCL-SET_COLOR-NAME = Set Color
CMD-HCL-SET_ALERT-NAME = Set Alert
CMD-HCL-SET_EFFECT-NAME = Set Effect

CMDP-HCL-HCLRGB-R-NAME = Red
CMDP-HCL-HCLRGB-G-NAME = Green
CMDP-HCL-HCLRGB-B-NAME = Blue
CMDP-HCL-HCLXY-X-NAME = X
CMDP-HCL-HCLXY-Y-NAME = Y

COLORS_HCSEL-1 = Aqua
COLORS_HCSEL-2 = Azure
COLORS_HCSEL-3 = Beige
COLORS_HCSEL-4 = Blue
COLORS_HCSEL-5 = Chartreuse
COLORS_HCSEL-6 = Coral
COLORS_HCSEL-7 = Crimson
COLORS_HCSEL-8 = Forest Green
COLORS_HCSEL-9 = Fuchsia
COLORS_HCSEL-10 = Golden
COLORS_HCSEL-11 = Gray
COLORS_HCSEL-12 = Green
COLORS_HCSEL-13 = Hot Pink
COLORS_HCSEL-14 = Indigo
COLORS_HCSEL-15 = Lavender
COLORS_HCSEL-16 = Lime
COLORS_HCSEL-17 = Maroon
COLORS_HCSEL-18 = Navy Blue
COLORS_HCSEL-19 = Olive
COLORS_HCSEL-20 = Red
COLORS_HCSEL-21 = Royal Blue
COLORS_HCSEL-22 = Tan
COLORS_HCSEL-23 = Teal
COLORS_HCSEL-24 = White

ALERTS_HASEL-1 = None
ALERTS_HASEL-2 = Breathe
ALERTS_HASEL-3 = Long Breathe

EFFECTS_HESEL-1 = None
EFFECTS_HESEL-2 = Colorloop

#Generic for all Types
CMDP-H-NAME = Hue
CMDP-S-NAME = Saturation
CMDP-BR-NAME = Brightness
CMDP-K-NAME = Color Temperature
CMDP-D-NAME = Transition Time
