# Hue Hub Labels
ND-HUEBR-NAME = Philips Hue Hub
ND-HUEBR-ICON = GenericCtl
ST-HHUB-ST-NAME = Connected
CMD-HHUB-DISCOVER-NAME = Re-Discover Bulbs

# Color Light Labels
ND-COLOR_LIGHT-NAME = Color Light
ND-COLOR_LIGHT-ICON = Lamp
ST-HCL-GV1-NAME = X
ST-HCL-GV2-NAME = Y
ST-HCL-GV3-NAME = Hue
ST-HCL-GV4-NAME = Saturation
ST-HCL-GV5-NAME = Brightness
ST-HCL-ST-NAME = Status
ST-HCL-RR-NAME = Duration
ST-HCL-CLITEMP-NAME = Kelvin

CMD-HCL-DON-NAME = On
CMD-HCL-DOF-NAME = Off
CMD-HCL-SET_COLOR_RGB-NAME = Set RGB Color
CMD-HCL-SET_COLOR_XY-NAME = Set XY Color
CMD-HCL-SET_HUE-NAME = Set Hue
CMD-HCL-QUERY-NAME = Query
CMD-HCL-APPLY-NAME = Apply
CMD-HCL-SET_SAT-NAME = Set Saturation
CMD-HCL-SET_BRI-NAME = Set Brightness
CMD-HCL-SET_KEL-NAME = Set Kelvin
CMD-HCL-SET_DUR-NAME = Set Duration
CMD-HCL-SET_HSBKD-NAME = Change HSBKD
CMD-HCL-SET_COLOR-NAME = Set Color To

CMDP-HCL-HCLRGB-R-NAME = R
CMDP-HCL-HCLRGB-G-NAME = G
CMDP-HCL-HCLRGB-B-NAME = B
CMDP-HCL-HCLXY-X-NAME = X
CMDP-HCL-HCLXY-Y-NAME = Y

COLORS_HCSEL-0 = Aqua
COLORS_HCSEL-1 = Azure
COLORS_HCSEL-2 = Beige
COLORS_HCSEL-3 = Blue
COLORS_HCSEL-4 = Chartreuse
COLORS_HCSEL-5 = Coral
COLORS_HCSEL-6 = Crimson
COLORS_HCSEL-7 = Forest Green
COLORS_HCSEL-8 = Fuchsia
COLORS_HCSEL-9 = Golden
COLORS_HCSEL-10 = Gray
COLORS_HCSEL-11 = Green
COLORS_HCSEL-12 = Hot Pink
COLORS_HCSEL-13 = Indigo
COLORS_HCSEL-14 = Lavender
COLORS_HCSEL-15 = Lime
COLORS_HCSEL-16 = Maroon
COLORS_HCSEL-17 = Navy Blue
COLORS_HCSEL-18 = Olive
COLORS_HCSEL-19 = Red
COLORS_HCSEL-20 = Royal Blue
COLORS_HCSEL-21 = Tan
COLORS_HCSEL-22 = Teal
COLORS_HCSEL-23 = White

#Generic for all Types
CMDP-H-NAME = Hue
CMDP-S-NAME = Saturation
CMDP-B-NAME = Brightness
CMDP-K-NAME = Kelvin
CMDP-D-NAME = Duration

